{
  "tailwindCSS.classFunctions": [
    "cva",
    "cn",
    "clsx",
    "twMerge"
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "topClassName",
    "bottomClassName",
    "leftClassName",
    "rightClassName",
    "centerClassName",
    "imgClassName",
    "wrapperClassName",
    "innerClassName",
    "outerClassName",
    "labelClassName",
    "inputClassName",
    "errorClassName",
    "containerClassName",
    "contentClassName",
    "titleClassName",
    "subtitleClassName",
    "iconClassName",
    "badgeClassName",
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^;]*)[\\);]",
      "['\"`]([^\"'`]*)[`'\"`]"
    ],
    [
      "cn\\(([^)]*)\\)",
      "['\"`]([^\"'`]*)[`'\"`]"
    ],
    [
      "clsx\\(([^)]*)\\)",
      "['\"`]([^\"'`]*)[`'\"`]"
    ],
    [
      "`([^`]*)`"
    ], // Template literals: `...`
    [
      "'([^']*)'"
    ], // Single quotes: '...'
    [
      "\"([^\"]*)\""
    ] // Double quotes: "..."s
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.configFile": "app/globals.css",
  "editor.codeLens": true,
  "editor.inlayHints.enabled": "on",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.implementationsCodeLens.enabled": true
}